{
    "id": "com.michaelsboost.polyrise",
    "name": "Polyrise",
    "short_name": "Polyrise",
    "description": "Free Mobile Website Builder! Create awesome responsive websites. Easy and fast - No coding! Free for commercial use.",
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#13171f",
    "background_color": "#13171f",
    "icons": [
      {
        "src":     "./imgs/icon-192x192.png",
        "sizes":   "192x192",
        "type":    "image/png",
        "purpose": "any"
      },
      {
        "src":     "./imgs/icon-256x256.png",
        "sizes":   "256x256",
        "type":    "image/png",
        "purpose": "any"
      },
      {
        "src":     "./imgs/icon-384x384.png",
        "sizes":   "384x384",
        "type":    "image/png",
        "purpose": "any"
      },
      {
        "src":     "./imgs/icon-512x512.png",
        "sizes":   "512x512",
        "type":    "image/png",
        "purpose": "maskable"
      }
    ],
    "categories": [
      "productivity",
      "utilities"
    ],
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "play",
        "id": "com.michaelsboost.polyrise"
      }
    ]
  }
  